{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client & npm start",
    "dev" : "concurrently \"npm run server\" \"npm run client\""

  },
  "author": "Wahed",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.3.0",
    "create-react-app": "^4.0.2",
    "express": "^4.17.1",
    "jshint": "^2.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
